#django
SECRET_KEY = 'django-insecure-(4fa1+o7gyq$j5g95n242wvha$rs48&9qr402%yvjljsiu^ib='

#pgsql
DB_NAME = 'ecommerce'
DB_USER = 'js'
DB_PASSWORD = 'Helena'
DB_HOST = 'localhost'
DB_PORT = '5432'

#email
EMAIL_HOST_USER = 'heyj0435@gmail.com'
EMAIL_HOST_PASSWORD = 'wyvkwxmdcuopkrjk'
sender = "heyj0435@gmail.com"


